SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZG5za2l2dGR2dWJicm55bmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0OTg4MjUsImV4cCI6MjAxNjA3NDgyNX0._DKxBM3JiCsjikxIU0q-TyHwdTSu0DGT2o-k4OnXuyE"
SUPABASE_URL="https://bsdnskivtdvubbrnynki.supabase.co"
